mail.transport.protocol=smtps
mail.smtp.host=smtp.qq.com
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.ssl.enable=true
mail.fromEmail=1243505830@qq.com
#password\u662FQQ\u90AE\u7BB1\u5F00\u542FSMTP\u534F\u8BAE\u65F6\u7684\u6388\u6743\u7801
mail.fromEmailPassword=xcmxzeyvmydjhhij
